{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KqO4PbJ21cqWKNlScAPDt",
      "type": "rectangle",
      "x": 319.792945,
      "y": 104.154105,
      "width": 288.41410899999994,
      "height": 67.54589499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AeRIOtPpRZCTSLBtSnQ3E"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1760448983,
      "version": 125,
      "versionNonce": 460324247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769613863367,
      "link": null,
      "locked": false
    },
    {
      "id": "Aj6poYj06AA7V0xSrkYTo",
      "type": "text",
      "x": 395.313979602539,
      "y": 105.38115760697319,
      "width": 137.37203979492193,
      "height": 65.09178978605364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AeRIOtPpRZCTSLBtSnQ3E"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1537108185,
      "version": 101,
      "versionNonce": 298421081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769613863367,
      "link": null,
      "locked": false,
      "text": "Word",
      "fontSize": 56.60155633569885,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tvU_vVkwEYstfgcgcMAl3",
      "type": "rectangle",
      "x": 419.597648,
      "y": 171.7,
      "width": 88.80470300000002,
      "height": 36.120000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Nrxcd5p-pVjh6LMOhaHWB"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1586413143,
      "version": 305,
      "versionNonce": 1370257719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769613812313,
      "link": null,
      "locked": false
    },
    {
      "id": "wLjLmwENjOyWKzXNZPGei",
      "type": "text",
      "x": 434.12665573291014,
      "y": 171.70000023519813,
      "width": 59.74668884277344,
      "height": 33.5873635296037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Nrxcd5p-pVjh6LMOhaHWB"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 629421721,
      "version": 374,
      "versionNonce": 240532055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769613812313,
      "link": null,
      "locked": false,
      "text": "Base",
      "fontSize": 29.206403069220613,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "XS7UxWgo450QZRJcKOOcE",
      "type": "rectangle",
      "x": 319.792944682373,
      "y": 171.7,
      "width": 88.80470300000002,
      "height": 36.120000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "w8YTuz1eMr5QuUPn7UkVs"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2141210617,
      "version": 375,
      "versionNonce": 684001431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769613802903,
      "link": null,
      "locked": false
    },
    {
      "id": "cngVeMBP-LFd5wHX1CcC9",
      "type": "text",
      "x": 319.94713486645503,
      "y": 172.96631823519817,
      "width": 88.49632263183594,
      "height": 33.5873635296037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "w8YTuz1eMr5QuUPn7UkVs"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2137198615,
      "version": 456,
      "versionNonce": 1181081015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769613802903,
      "link": null,
      "locked": false,
      "text": "Preffix",
      "fontSize": 29.206403069220613,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preffix",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9fTxbGLogc6-eEHKzqddh",
      "type": "rectangle",
      "x": 519.402350682373,
      "y": 171.7,
      "width": 88.80470300000002,
      "height": 36.120000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0iVI6l9TJMzk96VRb4Xr5"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 405721239,
      "version": 417,
      "versionNonce": 109948345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769613834901,
      "link": null,
      "locked": false
    },
    {
      "id": "p_sYiLeJy91Qsoqr3qzNR",
      "type": "text",
      "x": 525.058364291748,
      "y": 172.96631823519814,
      "width": 77.49267578125,
      "height": 33.5873635296037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0iVI6l9TJMzk96VRb4Xr5"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1666541657,
      "version": 502,
      "versionNonce": 884467287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769613834901,
      "link": null,
      "locked": false,
      "text": "Suffix",
      "fontSize": 29.206403069220613,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suffix",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}